buildscript {
    ext.ktor_version = '1.4.1'
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'lionzxy'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile "org.jsoup:jsoup:1.13.1"
    compile "com.google.code.gson:gson:1.2.4"
    compile "org.knowm.xchart:xchart:3.5.4"
    compile "org.beryx:awt-color-factory:1.0.2"

}

jar {
    manifest {
        attributes "Main-Class": "ru.lionzxy.parkapi.ServerKt"
    }

    archiveName = this.project.name + ".jar"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
